MONGO_URI = mongodb+srv://jara:Noegraha123_@cluster0.lpz5zfg.mongodb.net/ngapa-gk-bisa
PORT = 5000
JWT_SECRET = Noegraha123_EGFAHhgexbmaHAMNV
CLOUD_NAME= dbvyywl6v
CLOUD_KEY= 971622286672136
CLOUD_KEY_SECRET= oH2QKGNGWFqD9v2gU-k86FS_TRM